<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/components/sqlite3.js"></script>
    <script type="module" src="/components/comp-icon.js"></script>
    <script type="module" src="/components/comp-sample-grid.js"></script>
    <script type="module" src="/components/comp-search.js"></script>
    <script type="module" src="/components/comp-spectrum.js"></script>
    <script type="module" src="/components/comp-tag.js"></script>
    <script type="module" src="/components/comp-waveform.js"></script>
    <script type="module" src="/components/comp-copy.js"></script>
    <script type="module" src="/components/comp-sort-filters.js"></script>
    <script type="module" src="/components/comp-sync.js"></script>
    <script type="module" src="/components/comp-playback.js"></script>
    <script type="module" src="/components/comp-menu.js"></script>
    <script type="module" src="/components/comp-grid.js"></script>
    <script type="module" src="/components/comp-vis.js"></script>

    <style>
        @font-face{
            font-family: abel;
            src: url("/assets/abel.woff2");
            font-display: block;
        }
        html, body{
            margin: 0;
            padding: 0;
            background: transparent;
        }
        html{
            overscroll-behavior: none;
        }
        body{
            font-family: abel;
            font-kerning: none;
            font-size: 20px;
            letter-spacing: 0.09em;
            line-height: 1.5em;
            color: #666;
            overflow-x: hidden;
            -ms-overflow-style: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        #main{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 222px 1fr;
            background-color: #000c;
        }
        #window-controls{
            position: fixed;
            top: 0;
            left: 0;
            border: 1.5px solid #222;
            border-radius: 10px 0 0 0;
            box-sizing: border-box;
            height: 46.5px;
            width: 223.5px;
            display: grid;
            grid-template-columns: 55px 1fr min-content;
            gap: 10px;
            align-items: center;
            justify-items: center;
            padding-right: 10px;

            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            transform: translate3d(0, 0, 0); /* safari blur freeze fix */
        }
        #window-controls[sidebar="false"]{
            background-color: #0c0c0ccc;
            box-sizing: border-box;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transform: translate3d(0, 0, 0); /* safari blur freeze fix */
        }
        #texture{
            width: 100%;
            height: 43.5px;
            padding: 8px 0;
            box-sizing: border-box;
        }
        #drag-area{
            position: fixed;
            top: 0;
            left: 65px;
            width: 113.5px;
            height: 46.5px;
            cursor: grab;
        }
    </style>
</head>

<body id="body">
    <div id="main">
        <comp-search id="sidebar"></comp-search>
        <comp-sample-grid></comp-sample-grid>
    </div>

    <div id="window-controls">
        <div><!--spacer--></div>
        <div id="texture"><comp-grid></comp-grid></div>
        <div id="drag-area" data-tauri-drag-region></div>
        <comp-menu id="sidebar-toggle"></comp-menu>
    </div>

    <script>
        /*---GLOBAL STATE---*/
        window.stateSearch = "";
        window.stateGroup = "✶";
        window.stateType = "✶";
        window.stateSort = "rnd";
        window.stateSidebar = true;
        window.stateVis = false;
        window.pageSize = 20;
        window.stateFocus = false;
        window.stateTheme = "dark";
        window.stateLoop = false;
        window.searchHeight = 0;
        window.dbLoaded = false;
        window.globalDrag = false;
        window.pointerArea = null;
        window.dpr = window.devicePixelRatio;
        window.activeIndex = -1;
        window.globalPointerX = 0;
        window.loadDate = Date.now();

        async function getPath(){window.audioPath = await window.__TAURI__.path.audioDir()};
        getPath();

        /*---INITIALIZE AUDIO---*/
        window.audioContext = new AudioContext();
        window.analyser = audioContext.createAnalyser();
        analyser.connect(audioContext.destination);

        function startAudioContext(){
            if(audioContext.state === "suspunded"){
                audioContext.resume();// Force Safari to resume
                window.removeEventListener("pointerdown", startAudioContext);
            };
        };
        window.addEventListener("pointerdown", startAudioContext);

        window.sqlite3InitModule().then(function(sqlite3){
            function initdb(buffer){
                window.db = new sqlite3.oo1.DB();
                sqlite3.capi.sqlite3_deserialize(
                    db.pointer, 'main',
                    sqlite3.wasm.allocFromTypedArray(buffer),
                    buffer.byteLength,
                    buffer.byteLength,
                    sqlite3.capi.SQLITE_DESERIALIZE_FREEONCLOSE
                );
                dbLoaded = true;
                dispatchEvent(new CustomEvent('db-init', {bubbles: true, composed: true}));
            };
            fetch("/assets/samples.sqlite")
            .then(res => res.arrayBuffer())
            .then(buffer => {initdb(buffer)});
        });

        /*---THEME---*/
        function setTheme(){
            if(stateTheme === "dark"){
                document.documentElement.style.setProperty("--active", "oklch(61% 0.38 14)");
                document.documentElement.style.setProperty("--active-trans", "oklch(61% 0.38 14 / 25%)");
                document.documentElement.style.setProperty("--bright", "oklch(80% 0 14)");
                document.documentElement.style.setProperty("--bright-trans", "oklch(80% 0 14 / 12.5%)");
                document.documentElement.style.setProperty("--main-mid", "oklch(18% 0 14)"); //
                document.documentElement.style.setProperty("--main-low", "oklch(16% 0 14)");
                document.documentElement.style.setProperty("--main", "oklch(0% 0 14)");
                document.documentElement.style.setProperty("--overlay", "oklch(0% 0 14 / 75%)");
            }else{
                document.documentElement.style.setProperty("--active", "oklch(61% 0.38 14)");
                document.documentElement.style.setProperty("--active-trans", "oklch(61% 0.38 14 / 25%)");
                document.documentElement.style.setProperty("--bright", "oklch(35% 0 14)");
                document.documentElement.style.setProperty("--bright-trans", "oklch(35% 0 14 / 12.5%)");
                document.documentElement.style.setProperty("--main-mid", "lch(78% 0 22)");
                document.documentElement.style.setProperty("--main-low", "oklch(83% 0 22)");
                document.documentElement.style.setProperty("--main", "oklch(87% 0 22)");
                document.documentElement.style.setProperty("--overlay", "lch(87% 0 22 / 75%)");
            };
            window.colorActive = window.getComputedStyle(document.body).getPropertyValue('--active').toString();
            window.colorActiveTrans = window.getComputedStyle(document.body).getPropertyValue('--active-trans').toString();
            window.colorBright = window.getComputedStyle(document.body).getPropertyValue('--bright').toString();
            window.colorBrightTrans = window.getComputedStyle(document.body).getPropertyValue('--bright-trans').toString();
            window.colorMainMid = window.getComputedStyle(document.body).getPropertyValue('--main-mid').toString();
            window.colorMainLow = window.getComputedStyle(document.body).getPropertyValue('--main-low').toString();
            window.colorMainMid = window.getComputedStyle(document.body).getPropertyValue('--main').toString();
        };
        setTheme();
        window.addEventListener("themeChange", setTheme);

        /*---TOGGLE SIDEBAR---*/
        function toggleSidebar(){
            if(stateSidebar){
                document.getElementById("main").style.gridTemplateColumns = "1fr";
                document.getElementById("sidebar").style.display = "none";
                document.getElementById("window-controls").setAttribute("sidebar", "false");
                stateSidebar = false;
            }
            else{
                document.getElementById("main").style.gridTemplateColumns = "222px 1fr";
                document.getElementById("sidebar").style.display = "block";
                document.getElementById("window-controls").setAttribute("sidebar", "true");
                stateSidebar = true;
            }
            window.dispatchEvent(new CustomEvent("toggleSidebar"));
        }
        document.getElementById("sidebar-toggle").addEventListener("pointerdown", () => {toggleSidebar()});

        /*---FULLSCREEN---*/
        const appWindow = window.__TAURI__.window.getCurrentWindow();
        let stateFullscreen = false;

       async function fullScreen(){
           await appWindow.isFullscreen().then((res) => {
               if(res){
                   stateFullscreen = true;
                   document.getElementById("window-controls").style.gridTemplateColumns = "0px 1fr min-content";
                   document.getElementById("texture").children[0].dispatchEvent(new CustomEvent("resize"));
                   document.getElementById("drag-area").style.display = "none";
                   document.getElementById("body").style.background = "#000";

               }
               else if(stateFullscreen = true){
                   stateFullscreen = false;
                   document.getElementById("window-controls").style.gridTemplateColumns = "55px 1fr min-content";
                   document.getElementById("texture").children[0].dispatchEvent(new CustomEvent("resize"));
                   document.getElementById("drag-area").style.display = "block";
                   document.getElementById("body").style.background = "transparent";
               }
           })
        };
        fullScreen();
        appWindow.onResized(fullScreen);

        /*---KEYBOARD HANDLING---*/
        window.addEventListener("keydown", e => {
            if(!stateFocus){
                switch(true){
                    case (e.key == "b" || e.key == "B"): //copy
                        e.preventDefault();
                        toggleSidebar();
                        break;
                    case ((e.key == "s" || e.key == "S") && !stateFocus && !stateSidebar): //toggle search
                        e.preventDefault();
                        toggleSidebar();
                        break;
                };
            };
        });
    </script>
</body>
</html>
