<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="/components/comp-splash-loader.js"></script>
    <script type="module" src="/components/comp-tag.js"></script>

    <style>
        @font-face{
            font-family: abel;
            documentc: url("/assets/abel.woff2");
            font-display: block;
        }
        html{
            overscroll-behavior: none;
        }
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            border-radius: 10px;
            font-family: abel;
            font-kerning: none;
            font-size: 20px;
            letter-spacing: 0.09em;
            line-height: 1.5em;
            color: #666;
            overflow-x: hidden;
            -ms-overflow-style: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        #main{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #0c0c0ccc;
            -webkit-backdrop-filter: blur(6px);
            transform: translate3d(0, 0, 0); /* safari blur freeze fix */
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 200px;
            align-content: center;
            justify-content: center;
            padding: 0 50px 0 25px;
            gap: 25px;
            cursor: default;
            user-select: none;
            -webkit-user-select: none; /* Safari */
        }
        #info{
            height: 180px;
            width: 400px;
            align-self: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        #label{
            background-color: #222;
            color: #666;
            height: 30px;
            padding-left: 11px;
            border-radius: 4px 4px 0 0;
        }
        #info-text{
            border-right: 1.5px solid #222;
            border-bottom: 1.5px solid #222;
            border-left: 1.5px solid #222;
            border-radius: 0 0 4px 4px;
            height: 100%;
            font-size: 14px;
            line-height: 17px;
            padding: 6px 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap
        }
        #proceed{
            display: flex;
            justify-self: center;
            align-items: center;
            margin: 20px auto 0 auto;
            padding: 0 10px;
            font-size: 18px;
            border-radius: 4px;
            justify-content: center;
            background-color: #222;
            height: 24px;
            cursor: pointer;
            letter-spacing: 0.5px;
        }
        #proceed[downloading="true"]{
            cursor: default;
        }
        #proceed:hover, #proceed[downloading="true"]{
            background-color: oklch(61% 0.38 14);
            color: #222;
        }
    </style>
</head>
<body>
    <div id="main" data-tauri-drag-region>
        <comp-splash-loader></comp-splash-loader>
        <div id="info">
            <div id="label">HELLO FRIEND</div>
            <div id="info-text">
                <div>
                    Destruct requires at least 3gb of disk space<br>
                    Downloading the samples can take a while<br>
                    Do not close the app while dowloading
                </div>

                <div id="proceed" downloading="false">PROCEED</div>
            </div>
        </div>
    </div>

    <script>
        const { invoke } = window.__TAURI__.core;
        const { listen } = window.__TAURI__.event;

        let infoText = document.getElementById("info-text");
        let label = document.getElementById("label");
        console.log(infoText.firstElementChild);

        window.lineCount = 0;
        async function listenHere(){
            await listen("test-event", (e) => {
                lineCount += 1;
                if(lineCount > 8){infoText.removeChild(infoText.firstElementChild)};
                let insert = document.createElement("div");
                insert.innerText = e.payload;
                infoText.appendChild(insert);
                label.innerText = `DOWNLOADING | ${lineCount}/2608`
            });
        };
        listenHere();

        async function finishHere(){
            await listen("finish-event", (e) => {
                invoke("close_splashscreen");
            })
        }
        finishHere();

        proceed.addEventListener("pointerdown", () => {
            infoText.innerHTML = "";
            label.innerText = `DOWNLOADING | ${lineCount}/2608`
            invoke("sync");
        });
    </script>
</body>
</html>
